<!--pages/me/bookmanage/index.wxml-->
<view class="container1">
<view wx:for="{{all_booking}}" wx:item="item" >
<view wx:if="{{item.booking_state=='预约已提交'}}">
<view class="card3" style="height: 280px;" >
  <view class="title">
        {{item.booking_state}}
      </view>
      <view class="content">

<view class="left">
  预约订单id：
</view>

<view class="right">
  {{item.booking_id}}
</view>


</view>

<view class="content">

<view class="left">
  预约人电话：
</view>

<view class="right">
  {{item.phone}}
</view>
</view>
<view class="content">

<view class="left">
  访问时间：
</view>

<view class="right">
  {{item.visit_time}}
</view>
</view>
<view class="content">

<view class="left">
  访问人数：
</view>

<view class="right">
  {{item.visit_number}}
</view>
</view>
<view class="content">

<view class="left">
  输入回复：
</view>

<input class="right" value="{{item.reply}}" bind:change="respond">
</input>
</view>         

<view style="display: flex;">
  <button style="margin-left: 10px;width: 100px;margin-top: 20rpx;" bindtap="book_agree" data-name="{{item}}">同意</button>
<button style="margin-right: 100px;width: 100px;margin-top: 20rpx;" bindtap="book_refuse" data-name="{{item}}" type="warn">拒绝</button>
</view>

</view>
</view>
<view wx:elif="{{item.booking_state=='预约失败'}}">
  <view class="card3" style="height: 220px;" >
 
  <view class="title" style="color: red;">
        {{item.booking_state}}
      </view>
      <view class="content">

<view class="left">
  预约订单id：
</view>

<view class="right">
  {{item.booking_id}}
</view>


</view>

<view class="content">

<view class="left">
  预约人电话：
</view>

<view class="right">
  {{item.phone}}
</view>
</view>
<view class="content">

<view class="left">
  访问时间：
</view>

<view class="right">
  {{item.visit_time}}
</view>
</view>
<view class="content">

<view class="left">
  访问人数：
</view>

<view class="right">
  {{item.visit_number}}
</view>

</view>
<view class="content">

<view class="left">
  回复：
</view>

<view class="right">
  {{item.reply}}
</view>

</view>  
   </view></view>
<view wx:else="{{item.booking_state}}">
  <view class="card3" style="height: 220px;" >
  <view class="title" style="color: green;">
        {{item.booking_state}}
      </view>
      <view class="content">

<view class="left">
  预约订单id：
</view>

<view class="right">
  {{item.booking_id}}
</view>


</view>

<view class="content">

<view class="left">
  预约人电话：
</view>

<view class="right">
  {{item.phone}}
</view>
</view>
<view class="content">

<view class="left">
  访问时间：
</view>

<view class="right">
  {{item.visit_time}}
</view>
</view>
<view class="content">

<view class="left">
  访问人数：
</view>

<view class="right">
  {{item.visit_number}}
</view>
</view>
<view class="content">

<view class="left">
  回复：
</view>

<view class="right">
  {{item.reply}}
</view>

</view>    
 </view></view>
</view>
</view>
