.page-header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400rpx;
}

image{
  border-radius: 10px;
  width: 100%;
}

.page-body{
  display: flex;
  flex-direction: column;
  width: 95%;
}

.page-body-title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  margin-top: 35px;
  color: #22a3d6;
}
.page-body-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: smaller;
  margin: 20px 15px ;
  color: gray;
}
.page-bottom{
  display: flex;
  background-color: rgb(4, 170, 247);
  height: 80px;
  width: 100%;
  border-radius: 10px;
}
.price{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240rpx;
  color:#fff;
}
.bigtitle{
  font-size: 15px;
}
.info{
  font-size: 20px;
  margin-top: 10px;
}
.scale{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240rpx;
  color:#fff;
}
.size{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240rpx;
  color:#fff;
}

.card{
  width: 700rpx;
  background-color: #efefef;
  border-radius: 10px;
  box-shadow: 3px 5px 5px gray;
  margin: 0 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.avatar
{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 1%;
}
