<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4C275C49-DE19-4BBC-826C-9C95AE06CE0F}" Label="" LastModificationDate="1654424860" Name="房屋租赁" Objects="134" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4C275C49-DE19-4BBC-826C-9C95AE06CE0F</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654424858</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF}
DAT 1654424860
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A962C606-C3BF-41F0-A501-3D294DA1E3A9</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654424860</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>4107933C-29D4-407E-A1C0-337F6DE050E2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9CBD7AC5-16ED-42D6-9E7B-ED26ACFD2F90}
DAT 1654424860</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((9809,3781), (17959,45300))</a:Rect>
<a:ListOfPoints>((9809,45300),(9809,26452),(17159,26452),(17159,3781))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((-2837,29524), (3150,43020))</a:Rect>
<a:ListOfPoints>((3150,43020),(3150,35649),(-2037,35649),(-2037,29775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((-16584,30586), (9959,46422))</a:Rect>
<a:ListOfPoints>((9959,45450),(-15784,45450),(-15784,30586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-35390,29259), (10109,46572))</a:Rect>
<a:ListOfPoints>((10109,45600),(-34590,45600),(-34590,29520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((1326,9300), (5250,30444))</a:Rect>
<a:ListOfPoints>((5250,9300),(5250,18942),(2126,18942),(2126,30444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((-13060,7968), (8880,30115))</a:Rect>
<a:ListOfPoints>((8880,8940),(-12260,8940),(-12260,30115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-35570,5029), (8848,27360))</a:Rect>
<a:ListOfPoints>((8848,6001),(-34770,6001),(-34770,27360))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((17849,29), (26982,5286))</a:Rect>
<a:ListOfPoints>((17849,5286),(22118,5286),(22118,829),(26982,829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((17730,44731), (29279,46503))</a:Rect>
<a:ListOfPoints>((17730,45531),(29279,45531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((14460,23187), (29844,41952))</a:Rect>
<a:ListOfPoints>((14460,40980),(29044,40980),(29044,23187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Rect>((9000,5380), (25870,20767))</a:Rect>
<a:ListOfPoints>((25240,20767),(25240,6180),(9000,6180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((458,40800), (19160,49800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26997,24017), (-8821,31665))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1114,377), (18810,11625))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25369,-284), (45257,3764))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3307,26476), (7930,30524))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47427,26260), (-32849,30259))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24948,42285), (43874,49033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1654424860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19462,19244), (37300,24192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>21558FE2-6482-4B92-A8BD-3CCF3496144E</a:ObjectID>
<a:Name>uesr</a:Name>
<a:Code>uesr</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA846928-7C5D-4803-9AB1-8A58BA50C93C}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>6F0DD4FF-C469-41B7-8C42-97CF4ED65E98</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {807F98CD-ADF5-460A-8160-6857D83052B9}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>2751263B-891D-4A40-9C3C-DF143D23448A</a:ObjectID>
<a:Name>user_nickname</a:Name>
<a:Code>user_nickname</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FFA7C80E-C311-4671-869D-E1AA75AA3196}
DAT 1654424860</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>66F1A3C6-9D10-451C-880D-FCDE0DC0F1F9</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {842C38CB-34EE-47E9-9BF1-28C328F111E2}
DAT 1654424860</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A6CB5204-314A-47F1-B7CE-8B8F015D3FB1</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9666D06C-8A9B-433C-9D10-1094A6ED35A7}
DAT 1654424860</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F154F6B5-59F9-4031-80A8-048680F8AE1C</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>DF19DC6F-2681-41C3-8DCD-424C7984DD74</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>avatar</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {643827F8-51A3-4435-98F9-F7AA12798EEC}
DAT 1654424860</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>8FFB7BD8-BFA6-42EB-A96D-33FC0AA55F84</a:ObjectID>
<a:Name>u_longitude</a:Name>
<a:Code>u_longitude</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {47C38707-BB93-487E-931D-27E027F5203A}
DAT 1654424860</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>596EE2B0-A555-4586-8782-2A7A7D0FE2B8</a:ObjectID>
<a:Name>u_latitude</a:Name>
<a:Code>u_latitude</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7680B521-0A53-403C-923F-B62D0F70BEE8}
DAT 1654424860</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>60214A9B-E69F-4E53-8577-545A8D086CB0</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {02C82E84-8B99-429A-9C73-DED6F8938543}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>E33B231A-B8A2-492F-B5CD-E610C9EA7AE2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C25FE2C8-5015-4A1E-94AA-B5D1E89E2A71}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B94BB713-02F6-49A5-85E3-1E67CC3C390D</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {32FEF0AA-C0F5-4BC5-965D-4597C67B4F57}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8BB51C62-3EA8-4220-B5C6-78CDE73FCAA4</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0308BCD0-6B5E-42BB-AB12-B50BB4970E0E</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C5F78E58-0D6F-4AF3-821E-44D46971C4F0</a:ObjectID>
<a:Name>begin_date</a:Name>
<a:Code>begin_date</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {28FC8AB1-1DC0-440E-875C-3E68112DCC21}
DAT 1654424860</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CAC33303-DB68-4DDF-83BE-E6590E0DCB8E</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4CF8AE01-9C74-4B9D-BFE3-FB4AA7DA9A21}
DAT 1654424860</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>D07A2931-ED65-4D28-A0D7-FF9F25783F6E</a:ObjectID>
<a:Name>rent_time</a:Name>
<a:Code>rent_time</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {15A7FB92-120A-4FD5-9C05-5DC3FA10BBB4}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>D07C67B4-1B0C-4E7D-B5A9-730386B5BE5D</a:ObjectID>
<a:Name>relet_time</a:Name>
<a:Code>relet_time</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {088BD8AD-4EBA-4E05-BB83-6445CCAED77B}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>D19DFD85-3BBE-4E64-8F00-50F4A25C860F</a:ObjectID>
<a:Name>house</a:Name>
<a:Code>house</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FBA17C28-6C3C-4C07-950B-F8BAD581E419}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>3412505F-5E1B-437E-8DFE-58BE15FCAC93</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B37AE79C-705E-4744-B7A8-59C7A66F7816}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>13A8F448-3A80-4A11-BAA7-D2C7CD6C00D3</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>3E735DCC-AAB3-44B2-8D26-86B280F2DEE1</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>AE7028D5-C866-4DB3-87EA-9882EC932BF8</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2},{F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>436B4CC0-4594-4581-BA3B-29AB80643196</a:ObjectID>
<a:Name>h_name</a:Name>
<a:Code>h_name</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2DA6DB82-C074-42A5-87F4-747F0444C72E}
DAT 1654424860</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>32679E4A-F1E6-43FB-A978-33B927D012C3</a:ObjectID>
<a:Name>h_state</a:Name>
<a:Code>h_state</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4FEF4839-6EB7-4950-99C7-37186E5D97CF}
DAT 1654424860</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6C21B3AD-ABCF-4373-8F7C-0E8933AD0B47</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8058263E-5891-4E37-ADD1-81B04896143A}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>2D827B31-5A56-4969-9CFE-72E18992FA49</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {27703477-477E-4C7C-8540-1C8DBA56E46D}
DAT 1654424860</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>0A5EB0B6-1871-49CD-8D22-0DED62212B6D</a:ObjectID>
<a:Name>h_longitude</a:Name>
<a:Code>h_longitude</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF4663A-08B1-4E21-89E1-7E91E4E41C7C}
DAT 1654424860</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>9754D2FD-353C-4DEC-AB32-4E8F72F680B8</a:ObjectID>
<a:Name>h_latitude</a:Name>
<a:Code>h_latitude</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {66B3EDFC-EBCE-4A22-9055-1B1D463F49F8}
DAT 1654424860</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>09012E64-08CF-4088-BD78-DE9557FB4F9A</a:ObjectID>
<a:Name>max_renttime</a:Name>
<a:Code>max_renttime</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {654055DB-47EE-479B-B12F-835F6BEB286C}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C506E759-6778-43AE-80C2-99CEA00C7FC1</a:ObjectID>
<a:Name>max_relettime</a:Name>
<a:Code>max_relettime</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {479FB7EB-7FE9-4453-ABE0-548FCB1E9350}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DED36C70-42AC-470E-8E2B-B66C9E4F61C2</a:ObjectID>
<a:Name>h_picture</a:Name>
<a:Code>h_picture</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {00A397CF-7E34-4113-B285-4FD852F1AAAF}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>43996626-868E-4447-89D6-7973F246B8EC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {14BC8C5D-62EA-413C-88F1-1DB517AE8AAC}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>0B5353E7-080D-40C7-86FD-9D3658F6E054</a:ObjectID>
<a:Name>picture_id</a:Name>
<a:Code>picture_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E5C98C6C-6D58-42DA-A8E3-10D66AF06EAF}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7EFB71AF-CC76-474B-8243-7B403AB49E7E</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0C6B6A3A-4C26-48E3-80B1-E6543288F573</a:ObjectID>
<a:Name>picture_address</a:Name>
<a:Code>picture_address</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF134B1-D553-4967-9092-09085BEEB46F}
DAT 1654424860</a:History>
<a:DataType>VA800</a:DataType>
<a:Length>800</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>5F5245E4-2207-49C2-B3B6-6B1F7E68C9F2</a:ObjectID>
<a:Name>collection</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {45D84A81-D823-491C-A227-671F4056A583}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>49058101-48C6-44AD-AB40-88FA91727B5C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FE4EFF95-B08D-4C2E-B977-AB466665AEC0}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>C847E502-D5BF-40BF-AB1B-60E247EAEF72</a:ObjectID>
<a:Name>collection_id</a:Name>
<a:Code>collection_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2E04E74B-90C1-4B98-9BA0-A072A7BA764E}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5F429EFC-77CA-4356-92AB-B2513C5A1765</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0BA5DBFF-1427-4E40-A8CC-38494367A2AF</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>0AB65880-9A89-4836-8033-4A0D60ADCCCF</a:ObjectID>
<a:Name>booking</a:Name>
<a:Code>booking</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D6D709CB-F589-427A-911B-ADB21DC51785}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>13561C6E-90A9-4A2E-BB84-946F13DA126C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9C280695-4E34-4A0D-9689-D9D9D2E765C0}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>8C9D528A-72DA-444A-9DCA-F75E3103BABA</a:ObjectID>
<a:Name>booking_id</a:Name>
<a:Code>booking_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F09BDC0E-1A9C-4F22-B4F0-2F46D4A2133E}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1F59A0E3-942B-4076-8C04-CA78B193104A</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F242C649-8665-4D61-ACCD-E2CF53D86DF0</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>B800F5C2-F3EA-4FC1-9A50-328FE9EFA21B</a:ObjectID>
<a:Name>visit_time</a:Name>
<a:Code>visit_time</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {95BC364C-61E5-4D01-8306-FA9CDFFB21C3}
DAT 1654424860</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>7BA6B355-E372-432F-88CB-3627B43A9FDF</a:ObjectID>
<a:Name>visit_number</a:Name>
<a:Code>visit_number</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BBAAF4CA-DBA1-4753-A447-6A1DBEDCE042}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2683BC63-057C-4DBD-A423-F477E617248A</a:ObjectID>
<a:Name>booking_state</a:Name>
<a:Code>booking_state</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {0121FBB4-21D8-4CF1-8DB9-BE15C0178603}
DAT 1654424860</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C1C2D959-0E05-4BD9-AD74-9F3D6ABBAEE4</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {58486B65-8316-4E15-A690-47C4566526BD}
DAT 1654424860</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>62281CF3-115E-44EE-8C02-4BFD70D4C2D5</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {ABDF6699-12C7-4022-B650-64D437BA4E5E}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>B0220A53-5A41-4C91-88ED-91FF1949E20C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {CB754F7C-1B05-4A9D-978A-3A9A64F2641A}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>F5554AFD-30BD-4991-BDBA-36B32362E8E5</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D2F7A17F-377A-4038-BD0D-5D91400CAF0D}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E06F25F5-D060-4B92-BC85-C404CC143B1C</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>FBDC6ED8-1587-431C-B40D-6A40062B1BF0</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B514D44B-7716-4FB8-8031-7ED624E05914}
DAT 1654424860</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D5755E6F-CB4A-473C-9039-AFEE9C1F9625</a:ObjectID>
<a:Name>message_type</a:Name>
<a:Code>message_type</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7C447669-4DBD-44DC-A3F4-0E679D0E47E0}
DAT 1654424860</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>02921703-5A65-4DFD-B352-8E62B5C030CA</a:ObjectID>
<a:Name>isread</a:Name>
<a:Code>isread</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA8260EF-DB38-4C39-A3A8-C56CE3C999C4}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>08DE0068-FCBD-46B8-9C22-926BB2092916</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8396BA3-D3E7-40ED-907E-49F394F3D67F}
DAT 1654424860</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>25476BC1-6FFF-45C9-BB9A-471B859549BD</a:ObjectID>
<a:Name>audit</a:Name>
<a:Code>audit</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {46BE1B87-FC30-4592-89B0-903A02AE05A2}
DAT 1654424860</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>02732936-A3E8-4375-929A-EC1284DCEEE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {958135A3-14EB-4BC1-9323-342DC4BD2B9F}
DAT 1654424860</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>AACAC861-2A23-44F1-B2C6-3774E2EC5D99</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>0998693A-B30A-415C-8B01-1B8A520683FD</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654424860</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>EDDEFC5D-BA45-4EF2-A631-4AA2AB6A848D</a:ObjectID>
<a:Name>audit_state</a:Name>
<a:Code>audit_state</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E9424598-686B-4D9E-A126-8DDC6FC340C7}
DAT 1654424860</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E1D9E0C7-363F-455B-8F82-CC75C7D80864</a:ObjectID>
<a:Name>audit_info</a:Name>
<a:Code>audit_info</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8C18408E-1D30-4F58-8E8E-BCF9CCA932AE}
DAT 1654424860</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>FBC97370-B787-4310-9C61-1787B0F66DB0</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>8B635CBE-83EB-40FE-8E85-89FFDDD68F00</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>FA8EF239-D05D-411A-B03F-C4EBADECDEA1</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>05498983-9339-4E07-9D25-C123D44DB5B3</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>D34CC9FC-5872-4CA7-87B8-08BB4C686D70</a:ObjectID>
<a:Name>3</a:Name>
<a:Code>3</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>6C33756F-EF74-42BF-9FDD-C0BD83C55DF6</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C6C5A3B5-3975-4881-A4B5-AD039938A07F</a:ObjectID>
<a:Name>4</a:Name>
<a:Code>4</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>8D327F98-2026-4344-813F-711FCEEE450B</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>73B254EB-4029-49B6-A9D8-90902E458D86</a:ObjectID>
<a:Name>5</a:Name>
<a:Code>5</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>15DCFF22-C7DA-4338-9253-A16F9BF7B67B</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>8DAA3986-50A7-40C4-BE2E-2916ACC15998</a:ObjectID>
<a:Name>6</a:Name>
<a:Code>6</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>35A3F0D1-0E79-453F-B0F7-CE3F9617372E</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>90E76C3A-7395-4179-8FD5-F6F7F37DC50E</a:ObjectID>
<a:Name>7</a:Name>
<a:Code>7</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>1D88AAA8-3A02-45A1-8B48-72CAA2991829</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>8C9D9EF4-999A-467F-B4BC-1435E9BEA457</a:ObjectID>
<a:Name>8</a:Name>
<a:Code>8</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>F684CF77-8C62-40BF-8056-5CA4E4183AD5</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>9CBE8F2B-97E3-4ACE-82B5-34EE328BD1CF</a:ObjectID>
<a:Name>9</a:Name>
<a:Code>9</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>914EBAE3-F93F-49D1-A7F6-78F4593B8A03</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>4083B982-00AA-4688-A3E9-C501DADA1E90</a:ObjectID>
<a:Name>10</a:Name>
<a:Code>10</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>85D3F8EF-EA77-4CB0-9294-A8E742595483</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>0343488D-8BDD-45F1-B68E-DBEB2BF2C051</a:ObjectID>
<a:Name>11</a:Name>
<a:Code>11</a:Code>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654424860</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>0EBFC24B-243E-4E0E-807F-70C120B3A5AC</a:ObjectID>
<a:CreationDate>1654424859</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424859</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>6601CBAF-A5FF-48D0-A833-576FAAFC981F</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654424860</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654424860</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetModelURL>file:///D|/课程/大三下/专业综合实践与训练/数据库模型/房屋租赁.cdm</a:TargetModelURL>
<a:TargetModelID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1654424865</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>