<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ABF98542-DC73-41AF-8AA9-6D32F82ED345}" Label="" LastModificationDate="1654589112" Name="房屋租赁" Objects="135" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ABF98542-DC73-41AF-8AA9-6D32F82ED345</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654589110</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF}
DAT 1654589112
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>CDACE062-B89C-4791-9CCC-5DD502B28D83</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>9414D038-E3DE-444A-9EB2-248A49220CDF</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9CBD7AC5-16ED-42D6-9E7B-ED26ACFD2F90}
DAT 1654589112</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((9809,3603), (18006,45300))</a:Rect>
<a:ListOfPoints>((9809,45300),(9809,26452),(17206,26452),(17206,3603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((-5683,29524), (3150,43020))</a:Rect>
<a:ListOfPoints>((3150,43020),(3150,35649),(-4883,35649),(-4883,29775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((-16584,30586), (9959,46422))</a:Rect>
<a:ListOfPoints>((9959,45450),(-15784,45450),(-15784,30586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-35390,29259), (10109,46572))</a:Rect>
<a:ListOfPoints>((10109,45600),(-34590,45600),(-34590,29520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((1205,9564), (5230,30444))</a:Rect>
<a:ListOfPoints>((5230,9564),(5230,18942),(2005,18942),(2005,30444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((-13060,8199), (8880,30115))</a:Rect>
<a:ListOfPoints>((8880,9175),(-12260,9175),(-12260,30115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-35570,5025), (8848,27360))</a:Rect>
<a:ListOfPoints>((8848,6001),(-34770,6001),(-34770,27360))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((17900,29), (26982,5229))</a:Rect>
<a:ListOfPoints>((17900,5229),(22089,5229),(22089,829),(26982,829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((17730,44731), (29279,46503))</a:Rect>
<a:ListOfPoints>((17730,45531),(29279,45531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((14460,23187), (29844,41952))</a:Rect>
<a:ListOfPoints>((14460,40980),(29044,40980),(29044,23187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Rect>((9000,5377), (25870,20767))</a:Rect>
<a:ListOfPoints>((25240,20767),(25240,6177),(9000,6177))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((458,40800), (19160,49800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26997,24017), (-8821,31665))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1170,-73), (18866,12075))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25369,-284), (45257,3764))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6983,26476), (11607,30524))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47427,26260), (-32849,30259))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24948,42285), (43874,49033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1654589112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19462,19244), (37300,24192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>56CDD33F-3819-497E-BA21-396BE4A2632A</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA846928-7C5D-4803-9AB1-8A58BA50C93C}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>1E6C43D2-B1B5-4A56-976D-AEAB9478A58A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {807F98CD-ADF5-460A-8160-6857D83052B9}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>CC4143EB-09C6-4284-AC9A-C858C7937888</a:ObjectID>
<a:Name>user_nickname</a:Name>
<a:Code>user_nickname</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FFA7C80E-C311-4671-869D-E1AA75AA3196}
DAT 1654589112</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D4FB4283-3CC3-49C7-A411-EC02430EDDEC</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {842C38CB-34EE-47E9-9BF1-28C328F111E2}
DAT 1654589112</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A52A730F-B37E-4BFA-914E-9F2F27BC9D8D</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9666D06C-8A9B-433C-9D10-1094A6ED35A7}
DAT 1654589112</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F6CD75EE-9DD8-4A0A-9D9B-C992583A77DE</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288}
DAT 1654589112</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E0C792CA-BEB0-4A3F-8348-655BF5E1E731</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>avatar</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {643827F8-51A3-4435-98F9-F7AA12798EEC}
DAT 1654589112</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>779E104A-ADE6-4D0E-91D9-724B40DE22D1</a:ObjectID>
<a:Name>u_longitude</a:Name>
<a:Code>u_longitude</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {47C38707-BB93-487E-931D-27E027F5203A}
DAT 1654589112</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>394F5EB9-C23B-4A95-9E42-0C95A6E2515C</a:ObjectID>
<a:Name>u_latitude</a:Name>
<a:Code>u_latitude</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7680B521-0A53-403C-923F-B62D0F70BEE8}
DAT 1654589112</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>C5901A95-0678-40C3-9AAA-8B5675E6069B</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {02C82E84-8B99-429A-9C73-DED6F8938543}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>4D58F401-31CB-47F7-B19E-7F14A4824E01</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C25FE2C8-5015-4A1E-94AA-B5D1E89E2A71}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>C3B24AD8-8BE1-4344-91BF-153E941DC956</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {32FEF0AA-C0F5-4BC5-965D-4597C67B4F57}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>C1E40C50-1058-4504-AEB7-9A5AD301D9F9</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654589112</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7C51C721-68EA-4881-B812-7BAC32416C0C</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>2B641820-8520-4169-AFCA-BC56B2500344</a:ObjectID>
<a:Name>begin_date</a:Name>
<a:Code>begin_date</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {28FC8AB1-1DC0-440E-875C-3E68112DCC21}
DAT 1654589112</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F58EAA9C-A8D7-4385-AD1F-6FCDCD4791C8</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4CF8AE01-9C74-4B9D-BFE3-FB4AA7DA9A21}
DAT 1654589112</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B57A3CF6-C7AA-4E13-AE9D-C326CD8185A2</a:ObjectID>
<a:Name>rent_time</a:Name>
<a:Code>rent_time</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {15A7FB92-120A-4FD5-9C05-5DC3FA10BBB4}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>76225A30-B04A-47D8-A767-A4482D15FE35</a:ObjectID>
<a:Name>relet_time</a:Name>
<a:Code>relet_time</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {088BD8AD-4EBA-4E05-BB83-6445CCAED77B}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B6B059FB-D0F5-4491-A534-AF94896754BA</a:ObjectID>
<a:Name>house</a:Name>
<a:Code>house</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FBA17C28-6C3C-4C07-950B-F8BAD581E419}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>D116A990-CEB4-410C-B77E-F723797D4EE3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B37AE79C-705E-4744-B7A8-59C7A66F7816}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>9B9676BA-91D7-47DF-9152-ACEAD038878B</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>445FB215-3C09-4B8E-8F10-F415E41FA602</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654589112</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7E09B23D-091B-4860-890B-0CF1E0A6B177</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2},{F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B4B190F4-998B-4B64-A5FE-A4116080AB8D</a:ObjectID>
<a:Name>h_name</a:Name>
<a:Code>h_name</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2DA6DB82-C074-42A5-87F4-747F0444C72E}
DAT 1654589112</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5BCCA90A-F566-4C7C-9753-48E27B03EE01</a:ObjectID>
<a:Name>h_state</a:Name>
<a:Code>h_state</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4FEF4839-6EB7-4950-99C7-37186E5D97CF}
DAT 1654589112</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1F216CB6-72D0-4DC3-BF5B-249C527A92E1</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8058263E-5891-4E37-ADD1-81B04896143A}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3207CC1D-C520-49D1-BEAC-82B5B0BBA677</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {27703477-477E-4C7C-8540-1C8DBA56E46D}
DAT 1654589112</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B49DBB1D-FF53-47C0-BB55-6CB78E9E1A08</a:ObjectID>
<a:Name>h_longitude</a:Name>
<a:Code>h_longitude</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF4663A-08B1-4E21-89E1-7E91E4E41C7C}
DAT 1654589112</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4F93EB28-7350-4109-B52D-1AF5AC35770C</a:ObjectID>
<a:Name>h_latitude</a:Name>
<a:Code>h_latitude</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {66B3EDFC-EBCE-4A22-9055-1B1D463F49F8}
DAT 1654589112</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>367CFC53-CEFE-4AB9-8B31-B5E58782C822</a:ObjectID>
<a:Name>max_renttime</a:Name>
<a:Code>max_renttime</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {654055DB-47EE-479B-B12F-835F6BEB286C}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F624CAD8-2E4A-4627-AD8D-C4E6E5339D84</a:ObjectID>
<a:Name>max_relettime</a:Name>
<a:Code>max_relettime</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {479FB7EB-7FE9-4453-ABE0-548FCB1E9350}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>264164CD-E020-4F38-A395-DADCABA02538</a:ObjectID>
<a:Name>h_detail</a:Name>
<a:Code>h_detail</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C94A3889-BCDF-493E-8795-B6ADCB2BEA85}
DAT 1654589112</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>1DF8AAE8-8392-4C7C-AA8F-3F6D711B5D4C</a:ObjectID>
<a:Name>h_picture</a:Name>
<a:Code>h_picture</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {00A397CF-7E34-4113-B285-4FD852F1AAAF}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>D7E28BA8-3115-4022-A20C-430A1DE9E232</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {14BC8C5D-62EA-413C-88F1-1DB517AE8AAC}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>FEC34CD7-1196-464D-BB2F-DFE78FE6D9E4</a:ObjectID>
<a:Name>picture_id</a:Name>
<a:Code>picture_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E5C98C6C-6D58-42DA-A8E3-10D66AF06EAF}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F203261B-7C57-4DCE-BCE0-88C1F4A72D6E</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>ED494CAC-618C-4E27-B347-C247A262C094</a:ObjectID>
<a:Name>picture_address</a:Name>
<a:Code>picture_address</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF134B1-D553-4967-9092-09085BEEB46F}
DAT 1654589112</a:History>
<a:DataType>VA800</a:DataType>
<a:Length>800</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>A210B52D-2590-4BDA-9281-D5E2C2479CEC</a:ObjectID>
<a:Name>collection</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {45D84A81-D823-491C-A227-671F4056A583}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>FC6B3769-D43C-47DB-AED5-3040535B8221</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FE4EFF95-B08D-4C2E-B977-AB466665AEC0}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>B616752D-015E-43A6-A00F-5150E075116D</a:ObjectID>
<a:Name>collection_id</a:Name>
<a:Code>collection_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2E04E74B-90C1-4B98-9BA0-A072A7BA764E}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>A049D252-81EF-45F6-84B1-380CCF0C3258</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654589112</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>10BEED8F-4C1E-48D4-9CA3-1A7B4E31B39F</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>C72054FB-5103-402F-9BA2-99D58A5F2201</a:ObjectID>
<a:Name>booking</a:Name>
<a:Code>booking</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D6D709CB-F589-427A-911B-ADB21DC51785}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>2BC09763-E3EB-4FB5-BC51-1CA197D4CBC8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9C280695-4E34-4A0D-9689-D9D9D2E765C0}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>F84EC706-3F0D-4901-9A2D-2FE21A99FD4F</a:ObjectID>
<a:Name>booking_id</a:Name>
<a:Code>booking_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F09BDC0E-1A9C-4F22-B4F0-2F46D4A2133E}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CE2E2B7E-1ACD-4BBC-B240-CDF5357EB91B</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654589112</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>69D7E3D4-C581-41A5-8159-66A2A95D68BF</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>BAFC40B9-78B0-4E1F-B9B3-28BA58F15C1A</a:ObjectID>
<a:Name>visit_time</a:Name>
<a:Code>visit_time</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {95BC364C-61E5-4D01-8306-FA9CDFFB21C3}
DAT 1654589112</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>EEC62D23-8D49-4A36-AA6E-C7A1D19B5DD7</a:ObjectID>
<a:Name>visit_number</a:Name>
<a:Code>visit_number</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BBAAF4CA-DBA1-4753-A447-6A1DBEDCE042}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>13C2F8BF-8CEF-434C-8CEB-BB65A23CB4E4</a:ObjectID>
<a:Name>booking_state</a:Name>
<a:Code>booking_state</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {0121FBB4-21D8-4CF1-8DB9-BE15C0178603}
DAT 1654589112</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>84C668F5-593C-418B-AC9A-AC48ACBE5438</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {58486B65-8316-4E15-A690-47C4566526BD}
DAT 1654589112</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>61C87EEB-3891-4943-8004-B8749A69BFE6</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {ABDF6699-12C7-4022-B650-64D437BA4E5E}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>88678E95-0992-4630-A1D2-C425F4B9A3A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {CB754F7C-1B05-4A9D-978A-3A9A64F2641A}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>F21B79AA-6F25-48B5-BD90-0F74DA00C783</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D2F7A17F-377A-4038-BD0D-5D91400CAF0D}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>831DA696-7D95-40C1-830B-802BDC5216F7</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654589112</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9A337167-5A8A-4E5A-8DE9-2BEB9E1EFEB1</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B514D44B-7716-4FB8-8031-7ED624E05914}
DAT 1654589112</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>499A2BD3-DBCC-4ED2-95DD-BADC91223367</a:ObjectID>
<a:Name>message_type</a:Name>
<a:Code>message_type</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7C447669-4DBD-44DC-A3F4-0E679D0E47E0}
DAT 1654589112</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>3817772F-4336-4333-99F1-3260B8E425A4</a:ObjectID>
<a:Name>isread</a:Name>
<a:Code>isread</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA8260EF-DB38-4C39-A3A8-C56CE3C999C4}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>80ADEEBE-8BD0-46D8-B7A4-44F2F8A362D3</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8396BA3-D3E7-40ED-907E-49F394F3D67F}
DAT 1654589112</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>5A425A5B-F210-4557-9082-FD128E2DAB2F</a:ObjectID>
<a:Name>audit</a:Name>
<a:Code>audit</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {46BE1B87-FC30-4592-89B0-903A02AE05A2}
DAT 1654589112</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>C403B04A-6159-46E6-890A-0678877B05BA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {958135A3-14EB-4BC1-9323-342DC4BD2B9F}
DAT 1654589112</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>F6084843-69AC-4AB9-84A0-C0EE90D83568</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2}
DAT 1654589112</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>80C8165C-95EA-4EC0-AC76-3B93DD7DD022</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654589112</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F068A258-01C0-4B53-8F1E-09E381448E79</a:ObjectID>
<a:Name>audit_state</a:Name>
<a:Code>audit_state</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E9424598-686B-4D9E-A126-8DDC6FC340C7}
DAT 1654589112</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>228FFA20-61B6-47ED-9617-108F259AEF1F</a:ObjectID>
<a:Name>audit_info</a:Name>
<a:Code>audit_info</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8C18408E-1D30-4F58-8E8E-BCF9CCA932AE}
DAT 1654589112</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>099B2CEB-D21C-45C8-8625-753AA44A035D</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>620BF48B-2661-470F-BAFC-B449A46D0F07</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>4EA2132F-B9EB-4033-B95F-A51130EA9ADA</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>B5F3A6E0-9E97-4B53-A2BF-B02AA252EB23</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>4D89BA4B-95D5-4A5C-9044-AA6A2B1CE7AF</a:ObjectID>
<a:Name>3</a:Name>
<a:Code>3</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>822E26DB-795C-4C65-B2A9-D98275509889</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>549D9ECF-E437-4283-B94D-C2BFF322F149</a:ObjectID>
<a:Name>4</a:Name>
<a:Code>4</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>9C6B5BE8-678D-4953-BDF1-F7896ABD2DFB</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>1C2D7996-0EC4-4FEA-A5AB-B7078146714E</a:ObjectID>
<a:Name>5</a:Name>
<a:Code>5</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>066CD946-7310-4A76-B3FE-26BB8B515289</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AEFC5EA4-5315-44DE-97B8-A4EA80D28898</a:ObjectID>
<a:Name>6</a:Name>
<a:Code>6</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>0FBB11A1-FC64-4493-AFDA-5F7637069906</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>EEBBC493-9E44-47B4-82BD-29539DBD6F16</a:ObjectID>
<a:Name>7</a:Name>
<a:Code>7</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>A6552EB8-E35A-4BAD-88C2-A8CAB9928C8F</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>8FDC847E-DD4F-4268-B3B6-4D4F5943BD3F</a:ObjectID>
<a:Name>8</a:Name>
<a:Code>8</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>AD1696E7-358C-41A5-BC5D-2738B222600B</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>984D2145-A93D-431B-82AE-AD144836A143</a:ObjectID>
<a:Name>9</a:Name>
<a:Code>9</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>61701A1D-4DCB-4AE2-AA46-30DDC182D1E1</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>C66BC36F-DA2F-4A7F-AD18-A0FDC6056A49</a:ObjectID>
<a:Name>10</a:Name>
<a:Code>10</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>4DC4476E-BF51-49B4-81C2-D4D009B82013</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>AF4A590D-CC1D-4289-92DB-67EA7EFA66D7</a:ObjectID>
<a:Name>11</a:Name>
<a:Code>11</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654589112</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>AB31F777-DC1C-42DC-89BE-9F412DDE85D7</a:ObjectID>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>3409D06A-1AC6-493F-879D-FF62F3B7A7AB</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654589112</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654589112</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetModelURL>file:///D|/课程/大三下/专业综合实践与训练/数据库模型/房屋租赁.cdm</a:TargetModelURL>
<a:TargetModelID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1654589117</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>