<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5916620D-EA43-4243-AC30-6656B20483FC}" Label="" LastModificationDate="1654436306" Name="房屋租赁" Objects="134" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5916620D-EA43-4243-AC30-6656B20483FC</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654436304</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF}
DAT 1654436306
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>5A1B1125-6C0A-487F-84EC-59E786F0A906</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>65B4E454-32F9-468F-900A-19BFB216D31D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9CBD7AC5-16ED-42D6-9E7B-ED26ACFD2F90}
DAT 1654436306</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((9809,3781), (17959,45300))</a:Rect>
<a:ListOfPoints>((9809,45300),(9809,26452),(17159,26452),(17159,3781))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((-5683,29524), (3150,43020))</a:Rect>
<a:ListOfPoints>((3150,43020),(3150,35649),(-4883,35649),(-4883,29775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((-16584,30586), (9959,46422))</a:Rect>
<a:ListOfPoints>((9959,45450),(-15784,45450),(-15784,30586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-35390,29259), (10109,46572))</a:Rect>
<a:ListOfPoints>((10109,45600),(-34590,45600),(-34590,29520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((1205,9300), (5250,30444))</a:Rect>
<a:ListOfPoints>((5250,9300),(5250,18942),(2005,18942),(2005,30444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((-13060,7968), (8880,30115))</a:Rect>
<a:ListOfPoints>((8880,8940),(-12260,8940),(-12260,30115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-35570,5029), (8848,27360))</a:Rect>
<a:ListOfPoints>((8848,6001),(-34770,6001),(-34770,27360))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((17849,29), (26982,5286))</a:Rect>
<a:ListOfPoints>((17849,5286),(22118,5286),(22118,829),(26982,829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((17730,44731), (29279,46503))</a:Rect>
<a:ListOfPoints>((17730,45531),(29279,45531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((14460,23187), (29844,41952))</a:Rect>
<a:ListOfPoints>((14460,40980),(29044,40980),(29044,23187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Rect>((9000,5380), (25870,20767))</a:Rect>
<a:ListOfPoints>((25240,20767),(25240,6180),(9000,6180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((458,40800), (19160,49800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26997,24017), (-8821,31665))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1114,377), (18810,11625))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25369,-284), (45257,3764))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6983,26476), (11607,30524))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47427,26260), (-32849,30259))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24948,42285), (43874,49033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1654436306</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19462,19244), (37300,24192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>2BEBDF9C-1C48-4174-A099-3E1BEA80F5A3</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA846928-7C5D-4803-9AB1-8A58BA50C93C}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>0F265F46-8F93-4015-9E98-0D28EBC64109</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {807F98CD-ADF5-460A-8160-6857D83052B9}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>D7BCF680-FDAD-400B-98B2-4A0584E4307B</a:ObjectID>
<a:Name>user_nickname</a:Name>
<a:Code>user_nickname</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FFA7C80E-C311-4671-869D-E1AA75AA3196}
DAT 1654436306</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>8C464E23-778B-4132-B56B-07D1DA8AD157</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {842C38CB-34EE-47E9-9BF1-28C328F111E2}
DAT 1654436306</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>6AFE7634-C52F-420E-BB36-7129D51692DC</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9666D06C-8A9B-433C-9D10-1094A6ED35A7}
DAT 1654436306</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>297D96AB-183D-4498-81CE-E56D198EDD15</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288}
DAT 1654436306</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A3F125FA-74D0-41E7-9293-86932A0CE63A</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>avatar</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {643827F8-51A3-4435-98F9-F7AA12798EEC}
DAT 1654436306</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>33CA964B-96F4-46D2-93FF-AF8838363791</a:ObjectID>
<a:Name>u_longitude</a:Name>
<a:Code>u_longitude</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {47C38707-BB93-487E-931D-27E027F5203A}
DAT 1654436306</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BE89FE9C-7D95-4286-885F-98A010E538CA</a:ObjectID>
<a:Name>u_latitude</a:Name>
<a:Code>u_latitude</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7680B521-0A53-403C-923F-B62D0F70BEE8}
DAT 1654436306</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B5ABF7F3-2200-4206-98AB-401D2B60FEBD</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {02C82E84-8B99-429A-9C73-DED6F8938543}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>C7D9AA3D-C897-4F1F-8B45-C462AD4E0151</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C25FE2C8-5015-4A1E-94AA-B5D1E89E2A71}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>652E661C-62FF-43CE-AFA2-D4F393D0B51E</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {32FEF0AA-C0F5-4BC5-965D-4597C67B4F57}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>6977CFD2-8011-47AB-BF0D-65BAEDC68954</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654436306</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>FAF982EB-EF4C-4CB6-87F9-947844581009</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FFB86C74-602E-4790-A4A1-9BFCE4D7E89D</a:ObjectID>
<a:Name>begin_date</a:Name>
<a:Code>begin_date</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {28FC8AB1-1DC0-440E-875C-3E68112DCC21}
DAT 1654436306</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8D649BFA-E804-4E31-AA5D-87D1B36B6DAF</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4CF8AE01-9C74-4B9D-BFE3-FB4AA7DA9A21}
DAT 1654436306</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>0B20D45A-49A1-4642-AE3D-D34B07D0E48E</a:ObjectID>
<a:Name>rent_time</a:Name>
<a:Code>rent_time</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {15A7FB92-120A-4FD5-9C05-5DC3FA10BBB4}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0574AF14-74D1-46C2-8B94-E673AAA31887</a:ObjectID>
<a:Name>relet_time</a:Name>
<a:Code>relet_time</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {088BD8AD-4EBA-4E05-BB83-6445CCAED77B}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A889FBBD-4EBC-4505-808E-D30F21A6E251</a:ObjectID>
<a:Name>house</a:Name>
<a:Code>house</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FBA17C28-6C3C-4C07-950B-F8BAD581E419}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>35E9B040-180C-42EE-AEEA-852141D11D86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B37AE79C-705E-4744-B7A8-59C7A66F7816}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>B0D19054-0273-4FC6-BCE4-749F09D3A592</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>05002541-C211-41FD-9B72-8B1909AB593F</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654436306</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E85D4CBC-20E0-4CC9-85F4-F865243A33C6</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2},{F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2312BF4F-D3C2-48F9-B52E-F57D7AE901F1</a:ObjectID>
<a:Name>h_name</a:Name>
<a:Code>h_name</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2DA6DB82-C074-42A5-87F4-747F0444C72E}
DAT 1654436306</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>877C7B6F-75CD-4F4C-889B-189E04EDAA1B</a:ObjectID>
<a:Name>h_state</a:Name>
<a:Code>h_state</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4FEF4839-6EB7-4950-99C7-37186E5D97CF}
DAT 1654436306</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>83491DA6-627F-43B3-BCDC-88F9FC600B7C</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8058263E-5891-4E37-ADD1-81B04896143A}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9C5F677E-2E92-4D48-B51F-569E50A93158</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {27703477-477E-4C7C-8540-1C8DBA56E46D}
DAT 1654436306</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B93F3EC8-2062-44AE-9FFF-56923C6FCE5F</a:ObjectID>
<a:Name>h_longitude</a:Name>
<a:Code>h_longitude</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF4663A-08B1-4E21-89E1-7E91E4E41C7C}
DAT 1654436306</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6B2A9A1F-A0DC-4262-A749-251025D4D615</a:ObjectID>
<a:Name>h_latitude</a:Name>
<a:Code>h_latitude</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {66B3EDFC-EBCE-4A22-9055-1B1D463F49F8}
DAT 1654436306</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EC2F4340-13B8-426E-9CE2-C961D438AAD6</a:ObjectID>
<a:Name>max_renttime</a:Name>
<a:Code>max_renttime</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {654055DB-47EE-479B-B12F-835F6BEB286C}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>73E557C8-711C-4B59-A7A9-38EB4A05AB95</a:ObjectID>
<a:Name>max_relettime</a:Name>
<a:Code>max_relettime</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {479FB7EB-7FE9-4453-ABE0-548FCB1E9350}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>C8AA1038-D7BD-42CE-9A98-35A78D0D4019</a:ObjectID>
<a:Name>h_picture</a:Name>
<a:Code>h_picture</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {00A397CF-7E34-4113-B285-4FD852F1AAAF}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>5CF89FAA-1C18-4906-BF1B-D62584E9594D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {14BC8C5D-62EA-413C-88F1-1DB517AE8AAC}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>EDCE5211-AF80-4590-AF6A-24E84D001D80</a:ObjectID>
<a:Name>picture_id</a:Name>
<a:Code>picture_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E5C98C6C-6D58-42DA-A8E3-10D66AF06EAF}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>98A66DD9-7955-4295-B606-853E6458666C</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>7080FF80-90BF-488F-8AE2-D0E415B56757</a:ObjectID>
<a:Name>picture_address</a:Name>
<a:Code>picture_address</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF134B1-D553-4967-9092-09085BEEB46F}
DAT 1654436306</a:History>
<a:DataType>VA800</a:DataType>
<a:Length>800</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>1A15C138-9D8C-43FB-BF2B-0FCB61D9E1E1</a:ObjectID>
<a:Name>collection</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {45D84A81-D823-491C-A227-671F4056A583}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>39CCB47A-F2C5-4CFD-9A4A-4B83842176C0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FE4EFF95-B08D-4C2E-B977-AB466665AEC0}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>38892CFD-8C1D-4F5B-A9D3-ACB4BBFB88B6</a:ObjectID>
<a:Name>collection_id</a:Name>
<a:Code>collection_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2E04E74B-90C1-4B98-9BA0-A072A7BA764E}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F850292C-ECC1-435A-B5DA-BA2DBCE0DA7F</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654436306</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>5C84EBEB-E1C1-4307-97AF-3F7ADB39EDB4</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>41F5A18D-60C0-4CD0-A0FA-534087C31150</a:ObjectID>
<a:Name>booking</a:Name>
<a:Code>booking</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D6D709CB-F589-427A-911B-ADB21DC51785}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>A5576317-608F-4FC4-9630-7FB8B113C1CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9C280695-4E34-4A0D-9689-D9D9D2E765C0}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>66A96A3A-1C0D-4208-98E7-EA0D571D1A62</a:ObjectID>
<a:Name>booking_id</a:Name>
<a:Code>booking_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F09BDC0E-1A9C-4F22-B4F0-2F46D4A2133E}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>9A2EF32C-C5A1-4BD6-8670-523C80FD2BCA</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654436306</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>FA36F24F-B4F8-4ED3-9303-48E89029A50A</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>FBA82BBD-BA9C-4F6A-8619-64AE59A8EECF</a:ObjectID>
<a:Name>visit_time</a:Name>
<a:Code>visit_time</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {95BC364C-61E5-4D01-8306-FA9CDFFB21C3}
DAT 1654436306</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>592A3EB9-A9B8-4B33-9A34-489698773C3B</a:ObjectID>
<a:Name>visit_number</a:Name>
<a:Code>visit_number</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BBAAF4CA-DBA1-4753-A447-6A1DBEDCE042}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B11F1342-F8B4-4290-A537-A435B1B68619</a:ObjectID>
<a:Name>booking_state</a:Name>
<a:Code>booking_state</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {0121FBB4-21D8-4CF1-8DB9-BE15C0178603}
DAT 1654436306</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>F1E5C6EA-FDA4-4367-A924-5C3A4DDC00BF</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {58486B65-8316-4E15-A690-47C4566526BD}
DAT 1654436306</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>E16BF794-FAD8-40EC-BDB9-6152E2A0B7D1</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {ABDF6699-12C7-4022-B650-64D437BA4E5E}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>699FD497-0858-482F-9960-46C1D86113E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {CB754F7C-1B05-4A9D-978A-3A9A64F2641A}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>663C702B-AD71-449E-895B-657FF6F61BA7</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D2F7A17F-377A-4038-BD0D-5D91400CAF0D}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>40987CC7-FFFD-486B-A46B-19DA91984D7D</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654436306</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>992A96FA-90BA-4941-ACD7-B8275924ECDF</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B514D44B-7716-4FB8-8031-7ED624E05914}
DAT 1654436306</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D20AC77C-C016-4F05-A43F-46B809D0FA38</a:ObjectID>
<a:Name>message_type</a:Name>
<a:Code>message_type</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7C447669-4DBD-44DC-A3F4-0E679D0E47E0}
DAT 1654436306</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CC00C202-9000-49D6-9EDC-839B46EAC4F5</a:ObjectID>
<a:Name>isread</a:Name>
<a:Code>isread</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA8260EF-DB38-4C39-A3A8-C56CE3C999C4}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D186981F-5138-49CA-9A50-57CEB0ABCDDE</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8396BA3-D3E7-40ED-907E-49F394F3D67F}
DAT 1654436306</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>223CAA2C-D1A7-4C14-9833-64BB1A8C1A73</a:ObjectID>
<a:Name>audit</a:Name>
<a:Code>audit</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {46BE1B87-FC30-4592-89B0-903A02AE05A2}
DAT 1654436306</a:History>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>E9909725-9A39-488C-972E-66FF4A792D28</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {958135A3-14EB-4BC1-9323-342DC4BD2B9F}
DAT 1654436306</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>F5088905-C4B7-4A57-B92D-740917E46970</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2}
DAT 1654436306</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CB9E47E4-266E-4B74-929F-2084CA1B6D7A</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654436306</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3AACD953-C53F-4FDA-AAD7-3A22CF7E810A</a:ObjectID>
<a:Name>audit_state</a:Name>
<a:Code>audit_state</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E9424598-686B-4D9E-A126-8DDC6FC340C7}
DAT 1654436306</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3FB51983-1A1D-45EC-A6D6-C02A82C20374</a:ObjectID>
<a:Name>audit_info</a:Name>
<a:Code>audit_info</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8C18408E-1D30-4F58-8E8E-BCF9CCA932AE}
DAT 1654436306</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9929DC08-DA55-40CE-B1A1-9029CCC3914F</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>4C5351E8-B674-462A-87CF-7775E5824EFC</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>76F32064-756D-4F75-BE07-4077CEBF3999</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>75961AA0-45C5-4258-9064-D83F58008DDB</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>92F6F702-B034-4370-9EAA-798B9671B449</a:ObjectID>
<a:Name>3</a:Name>
<a:Code>3</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>334F379D-257D-4F16-AFF4-19CC78AD305C</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D1E065A2-60EF-4823-BFD4-BF13AFCB111C</a:ObjectID>
<a:Name>4</a:Name>
<a:Code>4</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>322C1C1F-451A-4C53-829A-68CA9FF7A885</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>9B5BA565-23A7-49E7-90AE-1DCEF778EDCC</a:ObjectID>
<a:Name>5</a:Name>
<a:Code>5</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>FF37EE1E-27F5-4059-977B-4C247427BA8E</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>4F2E71E6-CD79-4DFF-8451-0B7F8F152FF5</a:ObjectID>
<a:Name>6</a:Name>
<a:Code>6</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>98E0D983-6E71-425D-A10B-A3C522FA4075</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>83BA3FF5-6089-4F3F-810D-0454D0B57D37</a:ObjectID>
<a:Name>7</a:Name>
<a:Code>7</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>80FDE76C-EF36-411D-B200-89959D95EC34</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>913E43D6-2912-4D6C-A4D5-288E6EC6BD4D</a:ObjectID>
<a:Name>8</a:Name>
<a:Code>8</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>799F1CFE-C811-4347-9E48-E8C743D9EF21</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>97AFD280-2B39-449A-9F33-5B8A68D27871</a:ObjectID>
<a:Name>9</a:Name>
<a:Code>9</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>2A004B8D-D963-4E31-A02C-352D275FC141</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>FD4B513A-DF96-4B6C-B503-39E4FD0C1AA3</a:ObjectID>
<a:Name>10</a:Name>
<a:Code>10</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>8ACD662B-BE3A-4BAC-96E8-84175E153AA4</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>67602C7A-C1D5-416B-AF90-D6057B5A5CD8</a:ObjectID>
<a:Name>11</a:Name>
<a:Code>11</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654436306</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>5194D44D-0DEA-4612-8393-288FACBC688D</a:ObjectID>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o95"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o94"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o110">
<a:ObjectID>8E6A928C-DC69-44E3-ABE0-D967819320EC</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654436306</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654436306</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetModelURL>file:///D|/课程/大三下/专业综合实践与训练/数据库模型/房屋租赁.cdm</a:TargetModelURL>
<a:TargetModelID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1654436311</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>