<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{091F45A4-6E88-4056-A9B0-020FF772B8C9}" Label="" LastModificationDate="1654924009" Name="房屋租赁" Objects="135" Symbols="19" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>091F45A4-6E88-4056-A9B0-020FF772B8C9</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654924008</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF}
DAT 1654924009
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>027B911C-0239-48ED-991F-F05CF5CE3CBD</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>2E9B9AC3-56EE-42A5-A300-2D0546155C27</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9CBD7AC5-16ED-42D6-9E7B-ED26ACFD2F90}
DAT 1654924009</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((9809,3603), (18006,45300))</a:Rect>
<a:ListOfPoints>((9809,45300),(9809,26452),(17206,26452),(17206,3603))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((-5683,29524), (3150,43020))</a:Rect>
<a:ListOfPoints>((3150,43020),(3150,35649),(-4883,35649),(-4883,29775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((-16584,30586), (9959,46422))</a:Rect>
<a:ListOfPoints>((9959,45450),(-15784,45450),(-15784,30586))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-35390,29259), (10109,46572))</a:Rect>
<a:ListOfPoints>((10109,45600),(-34590,45600),(-34590,29520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((1205,9564), (5230,30444))</a:Rect>
<a:ListOfPoints>((5230,9564),(5230,18942),(2005,18942),(2005,30444))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((-13060,8203), (8880,30115))</a:Rect>
<a:ListOfPoints>((8880,9175),(-12260,9175),(-12260,30115))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-35570,5029), (8848,27360))</a:Rect>
<a:ListOfPoints>((8848,6001),(-34770,6001),(-34770,27360))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((17900,29), (31127,5229))</a:Rect>
<a:ListOfPoints>((17900,5229),(22089,5229),(22089,829),(30968,829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((17730,44731), (29279,46503))</a:Rect>
<a:ListOfPoints>((17730,45531),(29279,45531))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((14460,23187), (29844,41952))</a:Rect>
<a:ListOfPoints>((14460,40980),(29044,40980),(29044,23187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Rect>((9000,5377), (25870,20767))</a:Rect>
<a:ListOfPoints>((25240,20767),(25240,6177),(9000,6177))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((458,40800), (19160,49800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26997,24017), (-8821,31665))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1170,-73), (18866,12075))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30127,-284), (40499,3764))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6983,26476), (11607,30524))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47427,26260), (-32849,30259))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((24948,42285), (43874,49033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1654924009</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19462,19244), (37300,24192))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>D34704C2-570B-4E86-B6F1-38A3EC3C96E5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA846928-7C5D-4803-9AB1-8A58BA50C93C}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>5AFCF78A-FB3E-47DE-BB66-2505184448E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {807F98CD-ADF5-460A-8160-6857D83052B9}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>781B1267-B615-4DE8-9CFF-2A6B12B26C13</a:ObjectID>
<a:Name>user_nickname</a:Name>
<a:Code>user_nickname</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FFA7C80E-C311-4671-869D-E1AA75AA3196}
DAT 1654924009</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>445402A3-8DD4-414D-B250-3B85F451AF17</a:ObjectID>
<a:Name>user_name</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {842C38CB-34EE-47E9-9BF1-28C328F111E2}
DAT 1654924009</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F5E84C1C-8D3E-47B1-AF5B-142D1EBA8643</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9666D06C-8A9B-433C-9D10-1094A6ED35A7}
DAT 1654924009</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>81191CF7-E81C-40DD-A282-30A5A9D03A34</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288}
DAT 1654924009</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>24469CE2-ED70-42AB-B119-473A99C52A8D</a:ObjectID>
<a:Name>avatar</a:Name>
<a:Code>avatar</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {643827F8-51A3-4435-98F9-F7AA12798EEC}
DAT 1654924009</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7D6D1395-E0BA-4F8E-B19E-65546AAA531C</a:ObjectID>
<a:Name>u_longitude</a:Name>
<a:Code>u_longitude</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {47C38707-BB93-487E-931D-27E027F5203A}
DAT 1654924009</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E0A00BA4-B08B-4F5E-AAF2-E9BFD196D593</a:ObjectID>
<a:Name>u_latitude</a:Name>
<a:Code>u_latitude</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7680B521-0A53-403C-923F-B62D0F70BEE8}
DAT 1654924009</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>03AF9E4F-5F38-4414-A30E-0BD413DBBF33</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {02C82E84-8B99-429A-9C73-DED6F8938543}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>6C669BE7-8B31-4DF3-A814-936396EDCD5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C25FE2C8-5015-4A1E-94AA-B5D1E89E2A71}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>D25F5A44-6E53-44DB-9D05-DD891C26A8D0</a:ObjectID>
<a:Name>order_id</a:Name>
<a:Code>order_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {32FEF0AA-C0F5-4BC5-965D-4597C67B4F57}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>45E872B8-349C-4793-91AF-C4645BBEE0B0</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654924009</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>AFF0E29F-06FA-4027-81D5-59F17C5664EC</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>AE3970CC-2611-41DB-A13C-E053EE282D6E</a:ObjectID>
<a:Name>begin_date</a:Name>
<a:Code>begin_date</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {28FC8AB1-1DC0-440E-875C-3E68112DCC21}
DAT 1654924009</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D0660FBD-DE0C-4564-8146-3459E690095A</a:ObjectID>
<a:Name>end_date</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4CF8AE01-9C74-4B9D-BFE3-FB4AA7DA9A21}
DAT 1654924009</a:History>
<a:DataType>VA500</a:DataType>
<a:Length>500</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>ACCC574F-248C-4247-80A4-C40D9BFB3684</a:ObjectID>
<a:Name>rent_time</a:Name>
<a:Code>rent_time</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {15A7FB92-120A-4FD5-9C05-5DC3FA10BBB4}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A833A6ED-2368-4676-989B-031C57EC50FC</a:ObjectID>
<a:Name>relet_time</a:Name>
<a:Code>relet_time</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {088BD8AD-4EBA-4E05-BB83-6445CCAED77B}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>39E46D28-E5A8-4A19-B452-AF7D157CF056</a:ObjectID>
<a:Name>house</a:Name>
<a:Code>house</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FBA17C28-6C3C-4C07-950B-F8BAD581E419}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>5BFD7315-948A-4D4F-81F2-3B2B584362D7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B37AE79C-705E-4744-B7A8-59C7A66F7816}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>CDA6B97F-4CDC-483B-BDE0-389E23B0D3AD</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6261EE17-2662-4535-840F-7B08591C121E</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654924009</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A1747357-3093-486B-B421-B0F2E8D0C952</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2},{F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>387F22E8-ACC9-4D0E-BC32-85CA511C2D15</a:ObjectID>
<a:Name>h_name</a:Name>
<a:Code>h_name</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2DA6DB82-C074-42A5-87F4-747F0444C72E}
DAT 1654924009</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>F5AC6A65-873F-47C4-8A1E-F88D0A4BCB6A</a:ObjectID>
<a:Name>h_state</a:Name>
<a:Code>h_state</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {4FEF4839-6EB7-4950-99C7-37186E5D97CF}
DAT 1654924009</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>048A8498-8607-4B7E-8A53-73D843F62CD1</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8058263E-5891-4E37-ADD1-81B04896143A}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4D30B6CC-A537-4FA4-B659-087ED00D0C27</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {27703477-477E-4C7C-8540-1C8DBA56E46D}
DAT 1654924009</a:History>
<a:DataType>VA300</a:DataType>
<a:Length>300</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>1DB4D4E1-5BEC-4DE3-83A0-FCB49F2E5615</a:ObjectID>
<a:Name>h_longitude</a:Name>
<a:Code>h_longitude</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF4663A-08B1-4E21-89E1-7E91E4E41C7C}
DAT 1654924009</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>699E83B8-B874-4446-A7AF-77CEFF3D76A1</a:ObjectID>
<a:Name>h_latitude</a:Name>
<a:Code>h_latitude</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {66B3EDFC-EBCE-4A22-9055-1B1D463F49F8}
DAT 1654924009</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>03D85E97-F56C-48B8-B2B9-008048949944</a:ObjectID>
<a:Name>max_renttime</a:Name>
<a:Code>max_renttime</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {654055DB-47EE-479B-B12F-835F6BEB286C}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B46C5FB6-7F7F-4D1B-9AC3-9F8DE2013A08</a:ObjectID>
<a:Name>max_relettime</a:Name>
<a:Code>max_relettime</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {479FB7EB-7FE9-4453-ABE0-548FCB1E9350}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0B362B5C-D009-423B-A320-019F29B3954E</a:ObjectID>
<a:Name>h_detail</a:Name>
<a:Code>h_detail</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C94A3889-BCDF-493E-8795-B6ADCB2BEA85}
DAT 1654924009</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>8ECF90DE-298D-4207-B93F-718391EE6420</a:ObjectID>
<a:Name>h_picture</a:Name>
<a:Code>h_picture</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {00A397CF-7E34-4113-B285-4FD852F1AAAF}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>32ACDE60-07C7-4A00-9941-7B15BE59DE88</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {14BC8C5D-62EA-413C-88F1-1DB517AE8AAC}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>12147AE5-2C5D-48EC-973E-FCD1B12C06DD</a:ObjectID>
<a:Name>picture_id</a:Name>
<a:Code>picture_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E5C98C6C-6D58-42DA-A8E3-10D66AF06EAF}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4A54C96B-46D0-4255-A37D-52027A806987</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>BC547C49-6BCE-48E0-B52D-B9EC29891309</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {DFF134B1-D553-4967-9092-09085BEEB46F}
DAT 1654924009</a:History>
<a:DataType>TXT0</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>DDB43F92-FCB9-4742-98F9-89C26CD26EC9</a:ObjectID>
<a:Name>collection</a:Name>
<a:Code>collection</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {45D84A81-D823-491C-A227-671F4056A583}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>AD9FA73A-7634-4AC8-8A1C-08A20377F3D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {FE4EFF95-B08D-4C2E-B977-AB466665AEC0}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>D4097CA6-583F-4C6E-9E43-B56E84FB4323</a:ObjectID>
<a:Name>collection_id</a:Name>
<a:Code>collection_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {2E04E74B-90C1-4B98-9BA0-A072A7BA764E}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D69642FB-7EC1-49AE-BD8F-2840145C1603</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654924009</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0EB82174-B216-47EE-AE3E-ABE3A8830C9B</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B54311B4-20C7-45A6-9C94-D42F126AF7E4</a:ObjectID>
<a:Name>booking</a:Name>
<a:Code>booking</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D6D709CB-F589-427A-911B-ADB21DC51785}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>D509EB99-887A-4054-B2C9-655E855D2DDD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {9C280695-4E34-4A0D-9689-D9D9D2E765C0}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>9B5441DB-953A-4AA0-BF88-A4EBB9573FFE</a:ObjectID>
<a:Name>booking_id</a:Name>
<a:Code>booking_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F09BDC0E-1A9C-4F22-B4F0-2F46D4A2133E}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>70C95D11-3254-486C-BB3F-041731600BD6</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654924009</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7C1574A4-2EEE-44D1-B1A8-F0E49C19E46E</a:ObjectID>
<a:Name>h_id</a:Name>
<a:Code>h_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6FDCE1BD-AE88-498F-AB76-9ABE62033AD0},{F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>6A6EDA6B-4AE0-4220-B056-A8C7E59A3C34</a:ObjectID>
<a:Name>visit_time</a:Name>
<a:Code>visit_time</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {95BC364C-61E5-4D01-8306-FA9CDFFB21C3}
DAT 1654924009</a:History>
<a:DataType>VA250</a:DataType>
<a:Length>250</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>6774F520-8FF6-425E-A872-23EEC9831798</a:ObjectID>
<a:Name>visit_number</a:Name>
<a:Code>visit_number</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BBAAF4CA-DBA1-4753-A447-6A1DBEDCE042}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3DF3EFCF-B496-437D-9808-41754B9B5BB7</a:ObjectID>
<a:Name>booking_state</a:Name>
<a:Code>booking_state</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {0121FBB4-21D8-4CF1-8DB9-BE15C0178603}
DAT 1654924009</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>13E03C86-5773-4E6A-A8A6-95723C0C7162</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {58486B65-8316-4E15-A690-47C4566526BD}
DAT 1654924009</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>6A4B425C-2788-4DFB-B560-A8B6E13B5DC4</a:ObjectID>
<a:Name>message</a:Name>
<a:Code>message</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {ABDF6699-12C7-4022-B650-64D437BA4E5E}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>D87D5517-4BF4-426D-A666-632E3538968C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {CB754F7C-1B05-4A9D-978A-3A9A64F2641A}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>3842125F-D45F-4146-875B-C1FCDA36D6FD</a:ObjectID>
<a:Name>message_id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {D2F7A17F-377A-4038-BD0D-5D91400CAF0D}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>741F7A81-4AEB-45CE-A7A2-DE6A919413F6</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654924009</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>BB760050-59BB-4B72-B34D-5EA21880C667</a:ObjectID>
<a:Name>user_type</a:Name>
<a:Code>user_type</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {B514D44B-7716-4FB8-8031-7ED624E05914}
DAT 1654924009</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>5D8F615E-B162-4371-8AF4-E276E461FB83</a:ObjectID>
<a:Name>message_type</a:Name>
<a:Code>message_type</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7C447669-4DBD-44DC-A3F4-0E679D0E47E0}
DAT 1654924009</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>1251A01B-AF35-4798-8F5F-7EBEC2DAF3B9</a:ObjectID>
<a:Name>isread</a:Name>
<a:Code>isread</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {EA8260EF-DB38-4C39-A3A8-C56CE3C999C4}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>CDAD41CE-7CA7-4DED-B7A0-34F610A3F239</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8396BA3-D3E7-40ED-907E-49F394F3D67F}
DAT 1654924009</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>CA7783F2-9DA9-4E54-A7CC-BD6AE4009EFF</a:ObjectID>
<a:Name>audit</a:Name>
<a:Code>audit</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {46BE1B87-FC30-4592-89B0-903A02AE05A2}
DAT 1654924009</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>75FFC0F1-FEB8-4746-B476-A1178E5147ED</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {958135A3-14EB-4BC1-9323-342DC4BD2B9F}
DAT 1654924009</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>6E7A1EF4-F5D7-404C-83B4-70704553835A</a:ObjectID>
<a:Name>audit_id</a:Name>
<a:Code>audit_id</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {5BA683FE-EF80-42FF-9E66-E524967FB9B2}
DAT 1654924009</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>C728C1B5-D5B6-4E2B-9427-A675BCF304C9</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {7921DBAD-8114-40D5-8AF8-5DDC7961B288},{661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654924009</a:History>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>728EA215-CD5C-480F-8538-9EDEE100B5F8</a:ObjectID>
<a:Name>audit_state</a:Name>
<a:Code>audit_state</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E9424598-686B-4D9E-A126-8DDC6FC340C7}
DAT 1654924009</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>73E27619-926E-4995-90BD-918AC9CA1C1B</a:ObjectID>
<a:Name>audit_info</a:Name>
<a:Code>audit_info</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8C18408E-1D30-4F58-8E8E-BCF9CCA932AE}
DAT 1654924009</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>23877F9F-1A2C-486E-9C38-6975EC1AC1EB</a:ObjectID>
<a:Name>1</a:Name>
<a:Code>1</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8CA37C40-9BD1-44AB-95CF-88341FEB535A}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>F15C47FB-84CE-43EA-AC00-20FF34B866AA</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>EBD70152-6635-4A44-9C44-8B7254F679AA</a:ObjectID>
<a:Name>2</a:Name>
<a:Code>2</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {6D15FC6F-A4A8-4C13-AA05-660857745807}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>6E3D285A-1BB0-436D-B0DF-127686CA1A63</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0440ED39-ADF5-4551-BD19-1E599BD857ED</a:ObjectID>
<a:Name>3</a:Name>
<a:Code>3</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {739FF87C-987A-4710-9D81-EDC163A49ED9}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>F56BC788-5EE1-432B-9851-0B7D81D212D0</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>E6CE069A-246E-4BEE-86A2-57BA6824AE41</a:ObjectID>
<a:Name>4</a:Name>
<a:Code>4</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {8B63697B-6984-4F0B-BB53-062566C9AA8D}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>41544B18-DDF9-45B1-9E43-486263FC9C10</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>F73EDC5B-5F3D-4A4F-966E-E2A72BD7F78A</a:ObjectID>
<a:Name>5</a:Name>
<a:Code>5</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {99CF1B76-C70D-4E5C-9136-033E2F34D00C}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>004C70D5-44DF-4AE0-A617-71F6FC15C82C</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>12AF4897-9DD9-4B9A-B4CB-28BB8CC4CEBD</a:ObjectID>
<a:Name>6</a:Name>
<a:Code>6</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {C43C637F-64C6-473B-89B5-79C0630A0B8B}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>6B8932A1-0518-4441-BE97-94A6402A2F6C</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>05CBF099-3F4A-4783-9D08-AEF493E8507A</a:ObjectID>
<a:Name>7</a:Name>
<a:Code>7</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F9EE689A-6B20-407C-832C-B685FE3A9FD4}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>DB68AD2C-C2FA-47C8-AC14-06FF5C5E8CF1</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>A8FAD737-2BC6-4BCB-B9E6-BA288895A597</a:ObjectID>
<a:Name>8</a:Name>
<a:Code>8</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {BDE5A74E-980D-4517-A875-7F80C1D65CF3}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>D67ED860-1391-44F3-B16E-389399F16349</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>A2F75408-6B9E-4E4D-B314-F888D1A134C0</a:ObjectID>
<a:Name>9</a:Name>
<a:Code>9</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {E8376CD0-3A2A-4E5C-9A4F-050A3E92858A}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>F1B0B650-3C00-40EA-97FA-61E43E5166DB</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>DE918F3D-DF28-49A0-A349-174A5DEED281</a:ObjectID>
<a:Name>10</a:Name>
<a:Code>10</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {661C4D42-2F22-4A62-9EBD-3B24F5F62E92}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>2D68004D-0B10-43D4-9389-D13C2979F86B</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>576413C3-C646-4E5A-A80F-66527A55F0FF</a:ObjectID>
<a:Name>11</a:Name>
<a:Code>11</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:History>ORG {F8DA91A4-DC8A-4F5F-BFE7-679E4273B202}
DAT 1654924009</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>192258E0-F262-4AD1-9F49-E53CBE479234</a:ObjectID>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o62"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>ADC2872E-FA6F-4A75-96A4-1EBF7D50A0F9</a:ObjectID>
<a:Name>房屋租赁</a:Name>
<a:Code>房屋租赁</a:Code>
<a:CreationDate>1654924009</a:CreationDate>
<a:Creator>86180</a:Creator>
<a:ModificationDate>1654924009</a:ModificationDate>
<a:Modifier>86180</a:Modifier>
<a:TargetModelURL>file:///D|/课程/大三下/专业综合实践与训练/数据库模型/房屋租赁.cdm</a:TargetModelURL>
<a:TargetModelID>B3FF0BDE-A5FC-46C2-B1C1-1E5AE48B96CF</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1654924017</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>