<!--pages/index/detail/reserve/index.wxml-->
<!-- <van-cell-group>
  <van-cell title="房子id" value="{{house.h_id}}" label="描述信息" border="{{ false }}"/><van-cell title="访客电话" value="内容" />
</van-cell-group> -->
<view class='baseInfo'>
  <text>房屋预约基本信息</text>
</view>
 
<form bindsubmit="formSubmit">
<view class='list'>
 <view class="name">
 <text>房屋编号</text>
 <text>{{house.h_id}}</text>
 </view>
  <view class='name'>
    <text>姓名</text>
    <input name="name" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的姓名'></input>
  </view>
  <view class='phone'>
    <text>手机</text>
    <input name="phone" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入你的手机号'></input>
  </view>
  <view class='phone'>
    <text>访客数量</text>
    <input name="vnumber" type='text' placeholder-style='font-size:28rpx;' placeholder='请输入访客人数'></input>
  </view>
  <view class='phone'>
    <text>访问时间</text>
    <picker mode="date" value="{{begindate}}" bindchange="bindbeginDateChange" >
    <view class="picker">
   <view>{{begindate}}</view>
    </view>
  </picker>
  </view>
</view>
 
<button form-type='submit'style="margin-left:90px;margin-bottom:250px" >提交</button>
</form>
 
<!-- 模态框 -->
<modal class="modal" title='要提交的信息' hidden="{{modalHidden}}" bindcancel='modalCancel' bindconfirm='modalConfirm'>
    <view name="fw">房屋编号:{{house.h_id}}</view>
    <view name="nm">姓名:{{information.name}}</view>
    <view name="ph">手机:{{information.phone}}</view>
    <view name="nm1">访客数量:{{information.vnumber}}</view>
    <view name="tm">访问时间：{{information.vtime}}</view>
</modal>
<!-- /模态框 -->
