.item {
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card .left {
  margin-left: 3%;
  margin-right: 3%;
  width: 30%;
  height: 200rpx;
}

.card .left .img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.card .content {
  width: 64%;
  height: 100%;
}
 
.card .content .price
{
  display: flex;
  height: 50rpx;
}

.card .content .price .price_number
{
  font-size: large;
  font-weight: bold;
  color: red;
}

.card .content .price .price_cell
{
  margin-left: 3%;
  font-size: small;
  color: red;
  bottom: 0;
  margin-top: 2.5%;
}

.card .content .detail
{
  font-size: small;
  color:slategrey;
  bottom: 0;
  margin-top: 2.5%;
}