<!--pages/me/index.wxml-->
<view wx:if="{{!user}}">
  <van-empty description="请先登录" />
  <button bindtap="login">登录</button>
</view>

<view wx:else class="{{user_type}}">

  <van-button round class="{{user_type}}" bind:click="change"
  size="mini" >圆形按钮</van-button>

<van-cell title="个人资料" is-link></van-cell>
<van-cell title="我的订单" is-link></van-cell>
<van-cell title="我的收藏" is-link></van-cell>


</view>
