<!--pages/index/detail/index.wxml-->
<!-- 轮播图 -->
<van-dialog id="van-dialog" />

<swiper indicator-dots autoplay circular class="big">
  <block class="item">
    <swiper-item wx:for="{{house.picture_number}}" wx:key="index" wx:for-item="item">
      <image src="http://1.15.184.52:8086/static/image/{{house.h_id}}/{{index+1}}.jpg" class="item"> </image>
    </swiper-item>
  </block>
</swiper>
<view class="card1" style="height: 100px;"><text  decode="{{true}}" style="margin-left: 5px;">{{house.h_name}}&nbsp;{{house.address}}</text>
 
<view wx:if="{{iscollect==true}}">
<view style="margin-left: 340px;margin-top: -20px;text-align: left;">
<van-icon name="star"  style="font-size: 25px;" bindtap="jump1"/><view style="font-size: 13px;">收藏</view></view>
 </view>
 <view wx:else><view style="margin-left: 340px;margin-top: -20px;"><van-icon name="star-o"  style="font-size: 25px;"  bindtap="jump1"/><view style="font-size: 13px;">收藏</view></view> </view>
 <view>
 <text style="color: red;font-size: 18px;margin-left: 1%;">{{house.price}}元/月</text>
 <text style="margin-left: 80px;">{{house.square}}m²</text>
 <text style="margin-left: 80px;">{{house.room}}</text>
 </view>
 <view class="content" style="margin-top: 0px;">
 <text class="left">租金</text>
 <text class="left" style="margin-left: 70px;">面积</text>
 <text class="left" style="margin-left: 45px;">规格</text>
 </view>
</view>
<view class="card5" style="height: 180px;">
  <view class="content">

<view class="left">
  联系电话：
</view>

<view class="right">
  {{house.phone}}
</view>
</view>
<view class="content" style="margin-top: 1px;">
<view class="left">
  是否合租：
</view>

<view class="right">
  {{house.shared_housing}}
</view>
</view>
<view class="content" style="margin-top: 1px;">
<view class="left">
  是否有独厕：
</view>

<view class="right">
  {{house.haswc}}
</view>
</view>
<view class="content" style="margin-top: 1px;">
<view class="left">
  是否有电梯：
</view>

<view class="right">
  {{house.haslift}}
</view>
</view>
<view class="content" style="margin-top: 1px;">
<view class="left">
  是否有停车场：
</view>

<view class="right">
  {{house.hasparking}}
</view>
</view>
</view>
<view class="card6" style="height: auto;"><text style="margin-left: 10px;font-size: 18px;">房源介绍</text>
<view style="margin-top: 10px;margin-left: 10px;">{{house.h_detail}}</view>
<view style="margin-left: 10px;font-size: 18px;margin-top: 10px;">地理位置</view>
<text style="font-size: small;color: rgb(128,128,128);margin-left: 10px;margin-top: 10px;">位置:</text><text style="font-size: 14px;">{{house.address}}</text>
  <map 
  markers="{{markers}}"
  longitude="{{house.h_longitude}}" 
  latitude="{{house.h_latitude}}"
  class="map"
  style="margin-top: 20px;width: 90%;margin-left: 15px;"
  ></map>
</view>

<view wx:if="{{house.h_state=='未出租'}}">
<view class="card2" style="position:fixed; bottom:0;">
  <van-goods-action style="width: 10%;margin-top: 50px;">
    <van-goods-action-button text="点击预约看房" type="warning" bind:click="jump2" data-name="{{house}}" />
    <van-goods-action-button text="立即购买" bind:click="jump3" data-name1="{{house}}" />
  </van-goods-action>
</view></view>