{
	// Place your flask workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"xxxblueprint": {
		"prefix": "xxxbl",
		"body": [
		  "@$0.route(\"/api/$1\",methods=[\"POST\"])",
		  "def $1():",
		  "    try:",
		  "        # json_= request.get_json()",
		  "            ",
		  "",
		  "        return jsonify(",
		  "            {",
		  "              ",
		  "            }",
		  "        )",
		  "    except Exception as e:",
		  "        traceback.print_exc()",
		  "        #返回错误信息",
		  "        return jsonify(",
		  "            {",
		  "                \"state\":\"no\",",
		  "                \"info\":str(e)",
		  "            }",
		  "        )",
		  "    finally:",
		  "        #关闭本次链接 释放",
		  "        db.session.close()"
		],
		"description": "xxxblueprint"
	  }
	
}