/* pages/me/delrent/index.wxss */
/* pages/index/index.wxss */
.all
{
padding: 10px;
display: flex;
flex-flow: wrap;
justify-content: space-between;
}
.all>view
{
width:48%;
text-align: center;
}

.all image
{
  margin-top: 10px;
  width: 95%;
  height: 60%;
}
.card{
  width: 100%;
  height: 390rpx;
  background: rgb(226, 208, 208);
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  margin-top: 10px;
 }
 .swiper-container{
  height: 150px;
}
.item{
  width: 100%;
  height: 100%;
}
.cardtextclass{
  text-align: center;
}
.cardtextclass1{
  color: #B22222;
  text-align: center;
  font-size: 20px;
}
/* pages/me/bookmanage/index.wxss */
.card{
  width: 90%;
  height: 500rpx;
  background: rgb(245, 245, 230);
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  margin-top: 15px;
  margin-left: 15px;
 }
 .card1{
  width: 90%;
  height: 500rpx;
  background: rgb(105, 105, 105);
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  margin-top: 15px;
  margin-left: 15px;
 }
 .card2{
  width: 90%;
  height: 500rpx;
  background: rgb(0, 255, 127);
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  margin-top: 15px;
  margin-left: 15px;
 }
 .card3 {
   width: 90%;
  margin-top: 30px;
  margin-left: 5%;
  margin-right: 3%;
  height: 490rpx;
  border-radius: 10rpx;
  box-shadow: 5px 5px 5px #cdcfcf;
  background-color: white;
}

.time {
  padding-top: 5%;
  padding-bottom: 5%;
  text-align: center;
  font-size: small;
  color: gray;
}

.title {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 3%;
  font-weight: bold;
}

.content
{
  padding-top: 4%;
  padding-left: 3%;
  display: flex;
}

.content .left
{
  width: 30%;
  font-size: small;
  color: rgb(128,128,128);
}

.content .right
{
  width: 70%;
  font-size: small;
}
